<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Second lab webpage</title>
</head>
<body style="background-color:#ffffe6;">
    <nav class="topnav">
        <a class="active" href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab2/page2.html">Personal Information Form</a>
  
        <a href="C:\Users\Asus\Documents\GitHub\WebSystemProgramming/lab2/page4.html">Another Form</a>
     
    </nav>
    <article>
        <h2>
          That <em>website</em> is a start website
        </h2>
        <aside>
          And thats the aside....
        </aside>
        <p>
          More info about ....
        </p>
      </article>

    <details>
        <summary>Wanna know sth more?</summary>
        <p> Yup, thats exactly how details work</p>
      </details>
     



      <p>Most <mark>websites</mark> are not as <mark>fancy</mark> as ours </p>



      <br><br>

      <article>
        <h2>Full success</h2>

      <label for="How satisfied are you with this website">How satisfied are you with this website?</label>
      <meter id="meter"      min="0" max="100"
      low="33" high="66" optimum="80"
      value="50">
   at 50/100
</meter><br><br>
      </article>
     

<label for="How satisfied are you with this website">How satisfied will you after some time?</label>
<meter id="meter2"      min="0" max="100"
low="33" high="66" optimum="80"
value="70">
at 70/100
</meter>

<footer>
    <p>Want to text us with questions?<br>
    <a href="mailto:ourmail@gmail.com">ourmail@gmail.com</a></p>
  </footer>


  <section>
    <h3>That is supposed to be a section</h3>
    <p>But honestly nothing so special about that</p>
    <section>
        <h4>Just a normal thing</h4>
        <p>some info....</p>
        
    </section>
    <section>
        <h4>Another section</h4>
        <p>some other info info....</p>
       
    </section>
</section>

  

  
</body>
</html>
<!-- 
1.Validation of form is simply validation of inserted data. Their form, lenght, patter has to match with the expected one.
There are some built-in features in html5 like required, pattern, type. If we use some of them, for example type email,
validation is done automatically, however if we dont use it and keep the type as a text, then we have no validation.
If we don't want to validate data, then we can add an atribute to the form "novalidate" -->

<!-- 2.Date input is not displayed same way in every browser. There is a difference in design and little bit in the functionality. 
For example in firefox, right with the moment when you start typing, the calendar appears by itself. In chrome,
you need to click the calendar icon to see it. The scrolling of the calendar is also different-in firefox it's horizontal,
and in chrome vertical. -->
<!-- 
3.Placeholder attribute works with following types of inputs: text, search, url, email, password. 
It doesn't work for Inputs that are not the types text like Date, range, color (obviously) -->